﻿string	string	string	string	string	string	string	string	string
id	mapName	prefabLod0	materialLod0	prefabLod1	materialLod1	renderer	collider	shadow
唯一ID	地图	预制体 Lod0	材质名 Lod0	预制体 Lod1	材质 Lod1	渲染器	碰撞体	渲染阴影的预制体
natural_grass_small_01	RainbowIsland	natural_grass_small_01_Lod0	GrassDefault	natural_grass_small_01_Lod1	GrassDefault	natural_grass_small_01		
natural_grass_special_01	RainbowIsland	natural_grass_special_01_Lod0	GrassDefault	natural_grass_special_01_Lod1	GrassDefault	natural_grass_special_01		
natural_stone_normal_02	RainbowIsland	natural_stone_normal_02_Lod0	StoneDefault	natural_stone_normal_02_Lod1	StoneDefault	natural_stone_normal_02	natural_stone_normal_02_Collider	
natural_stone_normal_03	RainbowIsland	natural_stone_normal_03_Lod0	StoneDefault	natural_stone_normal_03_Lod1	StoneDefault	natural_stone_normal_03	natural_stone_normal_03_Collider	
natural_stone_normal_04	RainbowIsland	natural_stone_normal_04_Lod0	StoneDefault	natural_stone_normal_04_Lod1	StoneDefault	natural_stone_normal_04	natural_stone_normal_04_Collider	
natural_stone_normal_05	RainbowIsland	natural_stone_normal_05_Lod0	StoneDefault	natural_stone_normal_05_Lod1	StoneDefault	natural_stone_normal_05	natural_stone_normal_05_Collider	
nature_tree_green_tall_05	RainbowIsland	nature_tree_green_tall_05_Lod0	RainbowTree	nature_tree_green_tall_05_Lod1	RainbowTree	nature_tree_green_tall_05	nature_tree_green_tall_05_Collider	nature_tree_green_tall_05_Shadow
nature_tree_green_tall_07	RainbowIsland	nature_tree_green_tall_07_Lod0	RainbowTree	nature_tree_green_tall_07_Lod1	RainbowTree	nature_tree_green_tall_07	nature_tree_green_tall_07_Collider	nature_tree_green_tall_07_Shadow
G5	CombatIsland	G5_Lod0	CombatTree	G5_Lod1	CombatTree	G5		G5_Shadow
Rock3	CombatIsland	Rock3_Lod0	CombatRock	Rock3_Lod1	CombatRock	Rock3	Rock3_Collider	
Rock4	CombatIsland	Rock4_Lod0	CombatRock	Rock4_Lod1	CombatRock	Rock4	Rock4_Collider	
Rock5	CombatIsland	Rock5_Lod0	CombatRock	Rock5_Lod1	CombatRock	Rock5	Rock5_Collider	
T1	CombatIsland	T1_Lod0	CombatTree	T1_Lod1	CombatTree	T1	T1_Collider	T1_Shadow
T2	CombatIsland	T2_Lod0	CombatTree	T2_Lod1	CombatTree	T2	T2_Collider	T2_Shadow
T3	CombatIsland	T3_Lod0	CombatTree	T3_Lod1	CombatTree	T3	T3_Collider	T3_Shadow
T4	CombatIsland	T4_Lod0	CombatTree	T4_Lod1	CombatTree	T4	T4_Collider	T4_Shadow
T5	CombatIsland	T5_Lod0	CombatTree	T5_Lod1	CombatTree	T5	T5_Collider	T5_Shadow
T6	CombatIsland	T6_Lod0	CombatTree	T6_Lod1	CombatTree	T6	T6_Collider	T6_Shadow
